version: "3.8"

# **********************************************************************************************************************
# When running `docker-compose up`, *.sh files in "./aws/localstack" will be loaded according to sort order
# https://stackoverflow.com/questions/53619901/auto-create-s3-buckets-on-localstack
# **********************************************************************************************************************
services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack-full
    network_mode: bridge
    ports:
      - "127.0.0.1:53:53"
      - "127.0.0.1:53:53/udp"
      - "127.0.0.1:443:443"
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4571:4571"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID-test}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY-test}
      - SERVICES=${SERVICES-s3,dynamodb,sqs}
      - DEBUG=${DEBUG- }
      - DATA_DIR=${DATA_DIR- }
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
      - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY- }
      - KINESIS_ERROR_PROBABILITY=${KINESIS_ERROR_PROBABILITY- }
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOST_TMP_FOLDER=${TMPDIR}
      - S3_ENDPOINT_OVERRIDE=http://localhost:4566
    volumes:
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

      # Enable using initialization scripts (maps /docker-entrypoint-initaws.d => /opt/code/localstack/, read-only)
      - "./aws/localstack-init:/docker-entrypoint-initaws.d:ro"

      # Expose ./aws/bin/ => /opt/code/localstack/__scripts__ (read-only)
      - "./aws/bin:/opt/code/localstack/__scripts__:ro"

      # Expose ./aws/config/ => /opt/code/localstack/__config__ (read-only)
      - "./aws/config:/opt/code/localstack/__config__:ro"

      # Expose ./src/main/resources/ => /opt/code/localstack/__resources__/ (read-only)
      - "./src/main/resources:/opt/code/localstack/__resources__:ro"
